<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
       <a href="about.html" >About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/128362384/#player"><img src="images/drakescreenshot.png" height="200">
    </a>
<a target="_blank" href= "https://repl.it/FC3F/0"><img src ="images/interactivestory.png" height="200">
</a>
<p> My First Scratch Game: Drake vs Meek Mill</p>
<p>Interactive Fiction Reflection: Good Hill Wunting</p>
<pre> To produce this interactive fiction story, I first had to figure out what I wanted my story to be about. After I decided the plot
line of my story, I outlined everything with a story map. Planning was only the first step. Then came the actual coding, wich required
several basic python codes. This included knowing how to define a function and create if/else statements that would offer differing
results. During the process of developing this story I did not face any problems, fortunately. Overall, I am semi-proud about this work.
I'm happy that it functions properly and offers a cool story. But, I do think that if I work on it a little more, I'll be able to included
more complicated codes to produce a more advanced project. If I had the chance to do this project again I would add more decision points.</pre>
</body>
